import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en": {
          "TextSplashScreen": "Be Healthy",
          "TitleOnBoardingOne": "Welcome to our app",
          "DescreptionOnBoardingOne":
              "this application will help you achieve better results between health and fitness",
          "ButtonOnBoarding": "Next",
          "TitleOnBoardingTwo": "Flavorful Health ",
          "DescreptionOnBoardingTwo":
              "Elevate your health with our app's array of nutritious and flavorful recipes!",
          "TitleOnBoardingThree": "Be Careful",
          "DescreptionOnBoardingThree":
              "We are here to take care of your health,activity and food",
          "Login": "Login",
          "Email": "Email",
          "HintTextEmail": "Enter your email",
          "Password": "Password",
          "HintTextPassword": "Enter your Password",
          "ForgetPassword": "Forget Password?",
          "TextUnderButtonLogin": "Don’t have an account yet? Register ",
          "Here": "here",
          "CompleteTextUnderButtonLogin": "   Or login with   ",
          "Register": "Register",
          "Name": "Name",
          "HintTextName": "Enter Your Name",
          "Phone": "Phone Number",
          "HintTextPhone": "Enter Your Phone",
          "ConfirmPassword": "Confirm Password",
          "HintTextConfirmPassword": "Re-type your password",
          "TextUnderButtonSignUp": "Do you have an account ?Login ",
          "RepeatPassword": "Repeat Password",
          "HintNewPassword": "Enter Your New Password",
          "Save": "Save",
          "NewPassword": "New Password",
          "PleaseEnterNewPassword": "Please Enter New Password",
          "ResetPassword": "Reset Password",
          "MyData": "My Data",
          "Male": "Male",
          "Female": "Female",
          "Height": "Height ",
          "Cm": "(cm) ",
          "Age": "Age",
          "Continue": "Continue",
          "Finish": "Finish",
          "Weight": "Weight",
          "Activity": "Activity",
          "ChoosePhysicalActivity": "Choose physical activity",
          "Item1": "In active : no exercise",
          "Item2": "light : 1-3 days per week",
          "Item3": "middle : 3-5 days per week",
          "Item4": "heavy : 5-7 days per week",
        },
        "ar": {
          "TextSplashScreen": "كن صحيا",
          "TitleOnBoardingOne": "أهلا !",
          "DescreptionOnBoardingOne":
              "هذا التطبيق سوف يساعدك على تحقيق أفضل نتائج",
          "ButtonOnBoarding": "التالي",
          "TitleOnBoardingTwo": "حفز نفسك",
          "DescreptionOnBoardingTwo":
              "الانضباط الذاتي يساعدك على الوصول إلى أهدافك",
          "TitleOnBoardingThree": "انتبه",
          "DescreptionOnBoardingThree":
              "نحن نساعدك للإهتمام بصحتك وزيادة نشاطك خلال اليوم",
          "Login": "تسجيل الدخول",
          "Email": "البريد الالكتروني",
          "HintTextEmail": "أدخل بريدك الالكتروني",
          "Password": "كلمة المرور",
          "HintTextPassword": "أدخل كلمه المرور",
          "ForgetPassword": "نسيت كلمة المرور؟",
          "TextUnderButtonLogin": "ليس لديك حساب ؟ سجل ",
          "Here": "هنا",
          "CompleteTextUnderButtonLogin": "   أو سجل دخولك من خلال   ",
          "Register": "نشاء حساب",
          "Name": "اسمك",
          "HintTextName": "أدخل اسمك",
          "Phone": "رقم التليفون",
          "HintTextPhone": "أدخل هاتفك",
          "ConfirmPassword": "تأكيد كلمة المرور",
          "HintTextConfirmPassword": "أعد كتابة كلمة المرور الخاصة بك",
          "TextUnderButtonSignUp": " هل لديك حساب؟ قم بتسجيل الدخول",
          "RepeatPassword": "اعد كلمة السر",
          "HintNewPassword": "أدخل كلمة المرور الجديدة",
          "Save": "أحفظ",
          "NewPassword": "كلمة المرور الجديدة",
          "PleaseEnterNewPassword": "الرجاء إدخال كلمة المرور الجديدة",
          "ResetPassword": "إعادة تعيين كلمة المرور",
          "MyData": "بياناتي",
          "Male": "ذكر",
          "Female": "أنثى",
          "Height": "الطول",
          "Cm": "(سم) ",
          "Age": "العمر",
          "Continue": "أستمر",
          "Finish": "إنهاء",
          "Weight": "الوزن",
          "Activity": "نشاطك اليومى",
          "ChoosePhysicalActivity": "اختر النشاط البدني",
          "Item1": "غير نشاط: لا يوجد تمرين",
          "Item2": "ضعيف: 1-3 أيام في الأسبوع",
          "Item3": "متوسطة: 3-5 أيام في الأسبوع",
          "Item4": "كثيف: 5-7 أيام في الأسبوع",
        },
      };
}
