import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en": {
          "TextSplashScreen": "Be Healthy",
          "TitleOnBoardingOne": "Welcome to our app",
          "DescreptionOnBoardingOne":
              "this application will help you achieve better results between health and fitness",
          "ButtonOnBoarding": "Next",
          "TitleOnBoardingTwo": "Flavorful Health ",
          "DescreptionOnBoardingTwo":
              "Elevate your health with our app's array of nutritious and flavorful recipes!",
          "TitleOnBoardingThree": "Be Careful",
          "DescreptionOnBoardingThree":
              "We are here to take care of your health,activity and food",
          "Login": "Login",
          "Email": "Email",
          "HintTextEmail": "Enter your email",
          "Password": "Password",
          "HintTextPassword": "Enter your Password",
          "ForgetPassword": "Forget Password?",
          "TextUnderButtonLogin": "Don’t have an account yet? Register ",
          "Here": "here",
          "CompleteTextUnderButtonLogin": "   Or login with   ",
          "Register": "Register",
          "Name": "Name",
          "HintTextName": "Enter Your Name",
          "Phone": "Phone Number",
          "HintTextPhone": "Enter Your Phone",
          "ConfirmPassword": "Confirm Password",
          "HintTextConfirmPassword": "Re-type your password",
          "TextUnderButtonSignUp": "Do you have an account ?Login ",
          "RepeatPassword": "Repeat Password",
          "HintNewPassword": "Enter Your New Password",
          "Save": "Save",
          "NewPassword": "New Password",
          "PleaseEnterNewPassword": "Please Enter New Password",
          "ResetPassword": "Reset Password",
          "MyData": "My Data",
          "Male": "Male",
          "Female": "Female",
          "Height": "Height ",
          "Cm": "(cm) ",
          "Age": "Age",
          "Continue": "Continue",
          "Finish": "Finish",
          "Weight": "Weight",
          "Activity": "Activity",
          "ChoosePhysicalActivity": "Choose physical activity",
          "Item1": "In active : no exercise",
          "Item2": "light : 1-3 days per week",
          "Item3": "middle : 3-5 days per week",
          "Item4": "heavy : 5-7 days per week",
          //home Screen
          "TitleBannerHome": "you can order by\nusing our coupon",
          "Order": "Order   >",
          "Workouts": "Workouts",
          "TitleCardCaloriesHome": "you can track your data here",
          "SubTitleCardCaloriesHome": "your calories,steps,water",
          "SeeAll": "See All >",
          "Nutrition": "Nutrition",
          "Home": "Home",
          "Account": "Account",
          // MyDrawer in home
          "Favorite": "Favorite",
          "Popular": "Popular",
          "Settings": "Settings",
          "LogOut": "LogOut",
          //My Account Screen
          "MyAccount": "My Account",
          "Phonee": "Phone",
          "Update": "Update",
          //My Favorite screen
          "MyFavorite": "My Favorite",
          // My Popular videos screen
          "PopularVideos": "Popular Videos",
          // settings screen
          "Language": "Language",
          "DarkMood": "Dark Mood",
          "Appearance": "appearance",
          "ContactUs": "Contact Us",
          "English": "English",
          "Arabic": "Arabic",
          // WorkOut Screen
          "Strength": "Strength",
          "Stretching": "Stretching",
          "Cardio": "Cardio",
          "Yoga": "Yoga",
          "Meditation": "Meditation",
          "Beginner": "beginner",
          "Advanced": "advanced",
          // Calories Screen
          "MyCalories": "My Calories",
          "Plan": "Plan",
          "Calories": "Calories",
          "Steps": "Steps",
          "Goal10,000Steps": "goal 10,000 steps",
          "Water": "Water",
          // nutrition
          "FindYourFood": "Find your food",
          "NoFood": "No Food",
          //
          "StrengthTraining": "Strength training",
          "FullBodyTraining": "Full Body Training",
          // change password
          "ChangeYourPassword" : "Change your password",
          "EnterYourCurrentPassword": "Enter Your Current Password",
          "CurrentPassword" : "Current Password",
          "Cancel": "Cancel",
          "ConfirmNewPassword" : "Confirm New Password",
          "EnterYourConfirmPassword" : "Enter Your Confirm Password",
          "ifYouWantChangePasswordClick": "if you want change password click",
          //contact us screen
          "PleaseAddYourFeedback" : "please add your feedback",
          "Yourfeedbacksmustbelongerthan4characters" : "Your feedbacks must be longer than 4 characters",
          "EnterYourFeedback" : "Enter Your Feedback",
          "SendMessage" : "Send Message",
          "Connectwithus" : "Connect with us",
          "attention": "attention",
          "Yourfeedbackhasbeensentsuccessfully" : "Your feedback has been sent successfully"

        },
        "ar": {
          "TextSplashScreen": "كن صحياً",
          "TitleOnBoardingOne": "أهلا !",
          "DescreptionOnBoardingOne":
              "هذا التطبيق سوف يساعدك على تحقيق أفضل نتائج",
          "ButtonOnBoarding": "التالي",
          "TitleOnBoardingTwo": "حفز نفسك",
          "DescreptionOnBoardingTwo":
              "الانضباط الذاتي يساعدك على الوصول إلى أهدافك",
          "TitleOnBoardingThree": "انتبه",
          "DescreptionOnBoardingThree":
              "نحن نساعدك للإهتمام بصحتك وزيادة نشاطك خلال اليوم",
          "Login": "تسجيل الدخول",
          "Email": "البريد الالكتروني",
          "HintTextEmail": "أدخل بريدك الالكتروني",
          "Password": "كلمة المرور",
          "HintTextPassword": "أدخل كلمه المرور",
          "ForgetPassword": "نسيت كلمة المرور؟",
          "TextUnderButtonLogin": "ليس لديك حساب ؟ سجل ",
          "Here": "هنا",
          "CompleteTextUnderButtonLogin": "   أو سجل دخولك من خلال   ",
          "Register": "نشاء حساب",
          "Name": "اسمك",
          "HintTextName": "أدخل اسمك",
          "Phone": "رقم التليفون",
          "HintTextPhone": "أدخل هاتفك",
          "ConfirmPassword": "تأكيد كلمة المرور",
          "HintTextConfirmPassword": "أعد كتابة كلمة المرور الخاصة بك",
          "TextUnderButtonSignUp": " هل لديك حساب؟ قم بتسجيل الدخول",
          "RepeatPassword": "اعد كلمة السر",
          "HintNewPassword": "أدخل كلمة المرور الجديدة",
          "Save": "أحفظ",
          "NewPassword": "كلمة المرور الجديدة",
          "PleaseEnterNewPassword": "الرجاء إدخال كلمة المرور الجديدة",
          "ResetPassword": "إعادة تعيين كلمة المرور",
          "MyData": "بياناتي",
          "Male": "ذكر",
          "Female": "أنثى",
          "Height": "الطول",
          "Cm": "(سم) ",
          "Age": "العمر",
          "Continue": "أستمر",
          "Finish": "إنهاء",
          "Weight": "الوزن",
          "Activity": "نشاطك اليومى",
          "ChoosePhysicalActivity": "اختر النشاط البدني",
          "Item1": "غير نشاط: لا يوجد تمرين",
          "Item2": "ضعيف: 1-3 أيام في الأسبوع",
          "Item3": "متوسطة: 3-5 أيام في الأسبوع",
          "Item4": "كثيف: 5-7 أيام في الأسبوع",
          // test
          "1": "مثال",
          "2": "تبديل السيم",
          "3": "لعب كره القدم",
          //home Screen
          "TitleBannerHome": "يمكنك الطلب \n باستخدام قسيمتنا",
          "Order": "<   طلبأ",
          "Workouts": "التدريبات",
          "TitleCardCaloriesHome": "يمكنك تتبع البيانات الخاصة بك هنا",
          "SubTitleCardCaloriesHome": "السعرات الحرارية، والخطوات، والمياه",
          "SeeAll": "< اظهار الكل",
          "Nutrition": "التغذية",
          "Home": "الرئيسي",
          "Account": "حسابي",
          // MyDrawer in home
          "Favorite": "مفضل",
          "Popular": "الاكثر مشاهده",
          "Settings": "الإعدادات",
          "LogOut": "تسجيل خروج",
          //My Account Screen
          "MyAccount": "حسابي",
          "Phonee": "هاتف",
          "Update": "تحديث",
          //My Favorite screen
          "MyFavorite": "فديوهاتك المفضله",
          // My Popular videos screen
          "PopularVideos": "الفديوهات الأكثر مشاهده",
          // settings screen
          "Language": "اللغه",
          "DarkMood": "داكن",
          "Appearance": "المظهر",
          "ContactUs": "اتصل بنا",
          "English": "الإنجليزية",
          "Arabic": "العربيه",
          // WorkOut Screen
          "Strength": "تمارين قوة",
          "Stretching": "تمارين الاطالة",
          "Cardio": "تمارين كارديو",
          "Yoga": "تمارين اليوغا",
          "Meditation": "التأمل",
          "Beginner": "مبتدئ",
          "Advanced": "متقدم",
          // Calories Screen
          "MyCalories": "السعرات الحرارية الخاصة بي",
          "Plan": "الخطه",
          "Calories": "السعرات حرارية",
          "Steps": "الخطوات",
          "Goal10,000Steps": "الهدف 10.000 خطوة",
          "Water": "الماء",
          // nutrition
          "FindYourFood": "ابحث عن طعامك",
          "NoFood": "لا يوجد طعام",

          ///
          "StrengthTraining": "تدريب القوة",
          "FullBodyTraining": "تدريب كامل الجسم",
          // change password
          "ChangeYourPassword" : "قم بتغيير كلمة المرور الخاصة بك",
          "EnterYourCurrentPassword": "أدخل كلمة المرور الحالية",
          "CurrentPassword" : "كلمة السر الحالية",
          "Cancel": "إلغاء",
          "ConfirmNewPassword" : "تأكيد كلمة المرور الجديدة",
          "EnterYourConfirmPassword" : "أدخل تأكيد كلمة المرور الخاصة بك",
          "ifYouWantChangePasswordClick" : " إذا كنت تريد تغيير كلمة المرور انقر",
            //contact us screen
          "PleaseAddYourFeedback" : "يرجى إضافة ملاحظاتك",
          "Yourfeedbacksmustbelongerthan4characters" : "يجب أن تكون تعليقاتك أكبر من 4 حروف",
          "EnterYourFeedback" : "أدخل ملاحظاتك",
          "SendMessage" : "أرسل ملاحظاتك",
          "Connectwithus" : "أتصل بنا",
          "attention": "إشعار",
          "Yourfeedbackhasbeensentsuccessfully" : "لقد تم إرسال ملاحظاتك بنجاح"
        },
      };
}
